guru.springframework.profile.message=This is my QA profile
spring.datasource.url= jdbc:mysql://localhost:3306/springguru?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto= update
jasypt.encryptor.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=ENC(ZAeXJGf59so/mGhtBoO/cA==)
spring.datasource.password=ENC(40F8k2chNbRkGDnTolyxhQ==)